name: build

on:
  # Allows usage from other workflows
  workflow_call:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-image:
    name: build iamge
    runs-on: docker
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: build image
        run: make build-docker-image
